<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="App.js" defer></script>
  </head>
  <style>
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    img,
    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
      border-radius: 10px;
    }
    li {
      list-style: none;
      background: #fff;
      padding: 10px 30px;
      margin: 10px auto;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav {
      padding: 10px 30px;
      background: #ff9ed2;
      color: white;
    }
  </style>
  <body>
    <h1>Hello Books :)</h1>
    <div id="app">
      <div v-if="showBooks">
        <!-- Attribute Binding -->

        <ul>
          <li
            v-for="book in filteredBooks"
            :class=" {fav: book.isFav}"
            @click="togglefav(book)"
          >
            <img :src="book.img" alt="images book" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>
      <div v-else>
        <p>Click the button below to show books</p>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>Show books</span>
      </button>
    </div>
  </body>
</html>
